{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "skipLibCheck": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipDefaultLibCheck": false,
    "outDir": "build",
    "checkJs": false,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "services/*": ["src/services/*"],
      "routes": ["src/routes"],
      "utils/*": ["src/utils/*"],
      "types/*": ["src/types/*"],
      "stores/*": ["src/stores/*"],
      "hooks/*": ["src/hooks/*"],
      "helpers/*": ["src/helpers/*"],
      "reducers/*": ["src/reducers/*"],
      "constants/*": ["src/constants/*"],
      "@devbyaj/dev-ui/*": ["node_modules/@devbyaj/dev-ui/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
